<html>
<head>
	<title>P3-G1</title>
	<style type="text/css">
		div.scroll {
		    background-color: lightblue;
		    width: auto;
		    height: auto;
		    overflow: auto;
		}
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body onload="iniciar('mural')">
	<div id="status"></div>
	
	<div class="scroll smooth-scroll list-unstyled" id="mural"></div>
	
	<div>
		<form action="">
			<div class="form-group">
				<label for="mensagem">Mensagem:</label>
				<textarea type="text" class="form-control" id="mensagem"></textarea>
			</div>

			<button onclick="enviar()" class="btn btn-default" type="button">Enviar</button>
			<!--  <select id="mode" onchange="trocarMode('mode')">
			  <option value="+i">+i</option>
			  <option value="-i">-i</option>
			</select>  -->
		</form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<script>
		//evento quando a tecla enter é pressionada
		$('#mensagem').keypress(function(event) {
			//primeiro a mensagem vai ser enviada por aqui, pro submete_mensagem do functions.js
			if(event.which == 13) {						
				event.preventDefault(); 
				enviar();
			}
		});

		function enviar() {
		    submete_mensagem('mensagem');						
			$('#mensagem').val('');
		}
	</script>			
</body>
</html>
